# dotnet-typescript-model-generator

./: .gitignore  README.md  TypeScriptModelGenerator.sln  pack_local.sh
.github/workflows/: build.yml
TypeScriptModelGenerator/: TypeScriptModelGenerator.csproj
TypeScriptModelGenerator/src/: TsType.cs  TypeScriptModelGenerator.cs  TypeScriptTemplates.cs
TypeScriptModelGeneratorTests/: TypeScriptModelGeneratorTests.cs  TypeScriptModelGeneratorTests.csproj
TypeScriptModelGeneratorTests/tests/: ComplexTypesTests.cs  GenericTypesTests.cs  PrimitiveTypesTests.cs  TypeScriptModelGeneratorTests.cs
